V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		201eee7c NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.val_int%s	s-valint.ads		s-valint.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chahan.ads		20210520051128 0ce1b450 ada.characters.handling%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051130 84bea7a3 ada.numerics%s
D a-nudira.ads		20210520051130 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20210520051130 0bfd6ec4 ada.numerics.discrete_random%b
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-strmap.ads		20210520051130 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051130 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20220216170702 2ef68b31 main%b
D system.ads		20210520051136 2ffa5114 system%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-conca3.ads		20210520051132 0b705ca5 system.concat_3%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imageu.ads		20210520051134 525c30c6 system.image_u%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-imguns.ads		20210520051134 0e4da2ac system.img_uns%s
D s-memory.ads		20210520051134 597d6634 system.memory%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-rannum.ads		20210520051134 c3978523 system.random_numbers%s
D s-rannum.adb		20210520051134 2631917b system.random_numbers%b
D s-ransee.ads		20210520051134 01a57b33 system.random_seed%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valint.ads		20210520051134 e7fcadb7 system.val_int%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valuei.ads		20210520051134 978dd0a6 system.value_i%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 7 11 none]
X 1 ada.ads
16K9*Ada 20e8 24|1r6 1r40 2r6 2r40 3r6 4r6 4r40 5r6 5r41 94r9
X 2 a-charac.ads
16K13*Characters 18e19 24|5r10 5r45
X 3 a-chahan.ads
36K24*Handling 160e28 24|5w21 5r56
71V13*To_Lower{string} 24|19s19
X 7 a-inteio.ads
18K13*Integer_Text_IO[20|46] 24|2w10 2r44
X 9 a-numeri.ads
16K13*Numerics 35e17 24|3r10 94r13
X 10 a-nudira.ads
44k22*Discrete_Random 81e33 24|3w19 94r22
50R9 Generator<40|65R9> 24|97r11[93]
52V13 Random{integer} 24|101s12[93]
61U14 Reset<40|103p14> 24|100s7[93]
X 11 a-nudira.adb
53V16 Random[40|86]{integer} 41|402b13[24|93]
65V16 Random[40|86]{integer} 41|402b13[24|93]
X 13 a-string.ads
16K13*Strings 35e16 24|4r10 4r44
X 16 a-strunb.ads
83K21*Unbounded 765e26 24|4w18 4r52
88R9*Unbounded_String<6|43R9> 744e15 24|12r14 35r14 38r16 40r31
104V13*To_Unbounded_String{88R9} 24|130s18 206s25 223s33 229s50
117V13*To_String{string} 24|131s12 131s49 131s86 132s19 201s14 207s18 208s26
. 224s37 224s83 225s47 232s26 233s51 234s28 291s14
X 19 a-textio.ads
58K13*Text_IO 725e16 24|1w10 1r44
493V13*Get_Line{string} 24|130s38 206s45 223s53 229s70
506U14*Put_Line 24|67s16 71s16 107s4 108s4 109s4 110s4 111s4 112s4 115s7
. 127s7 148s16 149s16 150s16 178s13 182s16 187s13 205s13 211s19 215s22 218s19
. 222s19 226s22 227s22 239s31 245s31 251s28 252s28 259s25 260s25 268s22 274s19
. 280s16 298s10 305s7 306s7
X 22 interfac.ads
79M9*Unsigned_32
82M9*Unsigned_64
X 24 main.adb
7U11*main 7b11 310l5 310t9
10i4 GssNm{integer} 125r10 187r50 189m13 189r22 304r7
11b4 GssAcpt{boolean} 126m7 147m16 156r13
12r4 GuessUB{16|88R9} 130m7 131r22 131r59 131r96 132r29 201r24 291r24
13a4 Guess{string} 128m7 132m10 141r19 161r19 172r22
14a4 rslt{string} 129m7 163m19 172r45 173m22 178r23 180r16
17i4 lastChar{integer} 106m4 114r28 120r21 135r32 146r23 214r43
18i4 wrdChse{integer} 120m4 122r18 122r31
19a4 Wrds{string} 106r23 115r16 122r13 141r31 215r31 238r48 244r48
32a4 Ansr{string} 122m4 161r28 172r33 234r69 238r54 244r54 306r37
35r4 ChckynUB{16|88R9} 206m13 207r28 208r36
36e4 Chckyn{character} 208m16 210r19 221r22
37i4 RandomHelp{integer} 114m7 115r21 115r37 214m22 215r36 215r52
38r4 yeshelpUnB{16|88R9} 223m19 224r47 224r93 225r57
39i4 yeshelp{integer} 225m22 226r45 234r74 236r31 237m31 238r39 244r39
40r4 positionCharacterCheckUB{16|88R9} 229m22 232r36 233r61 234r38
41e4 positionCharacterCheck{character} 233m25
47U14 YRnHlp 47b14 47>22 47>49 47>68 85l8 85t14 238s31 244s31
47i22 positionModulus{integer} 49r43 54r10 63r25 65r16 71r37 71r62
47a49 helpWrds{string} 59r19 63r85 67r25 71r25
47a68 helpAnsr{string} 63r50
49i7 answerCharacterPostion{integer} 55m10 63r59
59i11 I{integer} 63r14 63r94 67r34 67r39 71r35 71r58
89V13 RanNum{integer} 89b13 89>21 103l8 103t14 114s21 120s14 214s36
89i21 L{integer} 91r48
91I15 Random_Range{integer} 94r39 98r11
93K15 R[10|44] 95r11
97r7 G{10|50R9[93]} 100r14 101r20
98i7 X{91I15} 101m7 102r14
113i8 I{integer}
135l10 WrdVldt 142r24 152l19 152e26
135i24 J{integer} 138r17 141r36 141r39 146r19
159i17 I{integer} 161r25 161r33 163r24
170i17 I{integer} 172r28 172r50 173r28
171i20 J{integer} 172r38
202l10 help 219r24 240r36 246r36 253r33 261r30 284l19 284e23
212i23 I{integer}
X 25 system.ads
67M9*Address
X 37 s-memory.ads
53V13*Alloc{25|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{25|67M9} 105i<c,__gnat_realloc>22
X 40 s-rannum.ads
77V13*Random{22|79M9} 41|224i21
78V13*Random{22|82M9} 41|224i21
X 47 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22

