[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\David Reynolds\Desktop\ADA Practice Projects\Wordle\default.gpr
20220210165118 3fae68d2f2befcc2e55851c9263094ed
[BOUND OBJECT FILES]
C:\Users\David Reynolds\Desktop\ADA Practice Projects\Wordle\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\David Reynolds\Desktop\ADA Practice Projects\Wordle\obj\
-LC:\Users\David Reynolds\Desktop\ADA Practice Projects\Wordle\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
